# sup-be

./: README.md  pom.xml
src/main/java/com/sam/sup/: SupApplication.java
src/main/java/com/sam/sup/auth/: AuthController.java
src/main/java/com/sam/sup/auth/config/: AuthConfig.java  OAuth2SuccessHandler.java
src/main/java/com/sam/sup/auth/controller/: AuthController.java
src/main/java/com/sam/sup/auth/dto/: OAuthUserDto.java  SocialUserDto.java
src/main/java/com/sam/sup/auth/dto/request/: CreationRequest.java  LoginRequest.java  OAuthLoginRequest.java  SocialLoginRequest.java
src/main/java/com/sam/sup/auth/dto/response/: AuthResponse.java  LoginResult.java
src/main/java/com/sam/sup/auth/entity/: Session.java
src/main/java/com/sam/sup/auth/mapper/: AuthMapper.java
src/main/java/com/sam/sup/auth/repository/: SessionRepository.java
src/main/java/com/sam/sup/auth/service/: AuthService.java  CustomUserDetailsService.java  GoogleLoginStrategy.java  OAuthLoginStrategy.java  OAuthLoginStrategyFactory.java  SessionService.java  SocialLoginStrategy.java  SocialLoginStrategyFactory.java
src/main/java/com/sam/sup/auth/service/impl/: AuthServiceImpl.java  SessionServiceImpl.java  (+1 more)
src/main/java/com/sam/sup/common/annotation/: ClientIp.java  UserAgent.java
src/main/java/com/sam/sup/common/api/: BaseResult.java  ErrorResult.java  ResultFactory.java  SuccessResult.java
src/main/java/com/sam/sup/common/audit/: AuditMetaDataResolver.java
src/main/java/com/sam/sup/common/config/: AppProperties.java  BeanConfig.java  WebMvcConfig.java
src/main/java/com/sam/sup/common/constant/: AppConstant.java  PreAuth.java
src/main/java/com/sam/sup/common/entity/: BaseEntity.java
src/main/java/com/sam/sup/common/enums/: ErrorCode.java  OAuthProvider.java  Role.java
src/main/java/com/sam/sup/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sam/sup/common/service/: HttpCookieService.java  JwtService.java
src/main/java/com/sam/sup/common/util/: Util.java
src/main/java/com/sam/sup/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/sam/sup/core/annotation/: ClientIp.java  UserAgent.java
src/main/java/com/sam/sup/core/audit/: AuditMetaDataResolver.java
src/main/java/com/sam/sup/core/config/: AppConstant.java  AppProperties.java  BeanConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sam/sup/core/constant/: AppConstant.java  Constant.java  PreAuth.java
src/main/java/com/sam/sup/core/dto/: ApiResponse.java  ApiResponseFactory.java
src/main/java/com/sam/sup/core/entity/: BaseEntity.java
src/main/java/com/sam/sup/core/enums/: ErrorCode.java  LoginProvider.java  OAuthProvider.java  Role.java
src/main/java/com/sam/sup/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sam/sup/core/service/: HttpCookieService.java  JwtService.java
src/main/java/com/sam/sup/security/config/: SecurityConfig.java
src/main/java/com/sam/sup/security/exception/: AuthResponder.java  JsonAuthResponder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sam/sup/security/service/: CustomUserDetailsService.java
src/main/java/com/sam/sup/session/entity/: Session.java
src/main/java/com/sam/sup/session/repository/: SessionRepository.java
src/main/java/com/sam/sup/session/service/: SessionService.java
src/main/java/com/sam/sup/user/: User.java
src/main/java/com/sam/sup/user/dto/: UserDTO.java
src/main/java/com/sam/sup/user/entity/: User.java
src/main/java/com/sam/sup/user/mapper/: UserMapper.java
src/main/java/com/sam/sup/user/repository/: UserRepository.java
src/main/java/com/sam/sup/user/service/: UserService.java
src/main/java/com/sam/sup/utils/: CookieUtil.java  Util.java
src/main/resources/: application.yaml
src/main/resources/templates/: password-changed-template.html  password-reset-template.html
src/test/java/com/sam/sup/: SupApplicationTests.java
(+49 files in other folders)
